jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf613uy43b14no7xio.mysql.rds.aliyuncs.com:3306/westore
#jdbc.url=jdbc:mysql://120.78.73.211:3306/westore
jdbc.username=root
jdbc.password=GjbCyLzj!
#jdbc.password=GjbLzjCy!
