jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/westore
#jdbc.url=jdbc:mysql://rm-uf613uy43b14no7xio.mysql.rds.aliyuncs.com:3306/westore
jdbc.username=root
jdbc.password=2292292
#jdbc.password=GjbCyLzj!
